<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Atguigu Survey Project core library</description>
	<display-name>Survey Core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>atguigu</short-name>
	<uri>http://www.atguigu.com/MyTag</uri>

	<tag>
		<description>细粒度权限控制</description>
		<name>auth</name>
		<tag-class>com.atguigu.survey.tag.AuthTag</tag-class>
		<!-- 标签体中可以有文本，标签，EL表达式，自定义标签；但是不能有<%%> <%=%> -->
		<body-content>scriptless</body-content>
		
		<attribute>
			<description>指定servletPath</description>
			<name>servletPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>